<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\OCTAVIO-LAPTOP\Documents\Cursos\CursoJavaWebAPI\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\02_02_WS_WSDL\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="TratadoDeCadenas" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="convertirCadenaMayuscula" qname="ns1:convertirCadenaMayuscula" returnQName="ns1:convertirCadenaMayusculaReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://_01_WS_Server.java.curo.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:cadena" type="xsd:string"/>
  </ns2:operation>
  <ns1:operation name="convertirCadenaMinuscula" qname="ns2:convertirCadenaMinuscula" returnQName="ns2:convertirCadenaMinusculaReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://_01_WS_Server.java.curo.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:cadena" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="convertirPrimeraLetraCadenaMayuscula" qname="ns3:convertirPrimeraLetraCadenaMayuscula" returnQName="ns3:convertirPrimeraLetraCadenaMayusculaReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://_01_WS_Server.java.curo.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:cadena" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="convertirPrimeraLetraCadenaMinuscula" qname="ns4:convertirPrimeraLetraCadenaMinuscula" returnQName="ns4:convertirPrimeraLetraCadenaMinusculaReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://_01_WS_Server.java.curo.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:cadena" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="convertirCadaPalabraCadenaMinuscula" qname="ns5:convertirCadaPalabraCadenaMinuscula" returnQName="ns5:convertirCadaPalabraCadenaMinusculaReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://_01_WS_Server.java.curo.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:cadena" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="convertirCadaPalabraCadenaMayuscula" qname="ns6:convertirCadaPalabraCadenaMayuscula" returnQName="ns6:convertirCadaPalabraCadenaMayusculaReturn" returnType="xsd:string" soapAction="" xmlns:ns6="http://_01_WS_Server.java.curo.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:cadena" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="convertirPrimeraLetraCadenaMinuscula convertirCadenaMayuscula convertirCadaPalabraCadenaMinuscula convertirCadaPalabraCadenaMayuscula convertirPrimeraLetraCadenaMayuscula convertirCadenaMinuscula"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="TratadoDeCadenas"/>
  <ns1:parameter name="className" value="com.curo.java._01_WS_Server.TratadoDeCadenas"/>
  <ns1:parameter name="wsdlServicePort" value="TratadoDeCadenas"/>
  <ns1:parameter name="schemaQualified" value="http://_01_WS_Server.java.curo.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://_01_WS_Server.java.curo.com"/>
  <ns1:parameter name="wsdlServiceElement" value="TratadoDeCadenasService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>