# slackDatastream

./: .gitignore  README.md  azure-pipelines.yml
01_Sesiones/: pom.xml
01_Sesiones/src/main/java/com/curso/java/entidades/: Usuario.java
01_Sesiones/src/main/java/com/curso/java/servlets/: Validacion.java
01_Sesiones/src/main/webapp/: bienvenido.jsp  index.jsp
01_Sesiones/src/main/webapp/WEB-INF/: web.xml
01_Sesiones/src/main/webapp/css/: formularios.css
02_01_WS_Server/: pom.xml
02_01_WS_Server/src/main/java/com/curo/java/_01_WS_Server/: TratadoDeCadenas.java
02_01_WS_Server/src/main/java/com/curso/java/interfaces/: IConvertirCadenas.java
02_01_WS_Server/src/main/java/com/curso/java/servicios/: ConvertirCadenas.java
02_01_WS_Server/src/main/webapp/: index.html
02_01_WS_Server/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
02_01_WS_Server/src/test/java/com/curo/java/_01_WS_Server/: AppTest.java
02_02_WS_Cliente/: pom.xml
02_02_WS_Cliente/src/main/java/com/curso/java/servicios/: ConvertirCadaPalabraCadenaMayuscula.java  ConvertirCadaPalabraCadenaMayusculaResponse.java  ConvertirCadaPalabraCadenaMinuscula.java  ConvertirCadaPalabraCadenaMinusculaResponse.java  ConvertirCadenaMayuscula.java  ConvertirCadenaMayusculaResponse.java  ConvertirCadenaMinuscula.java  ConvertirCadenaMinusculaResponse.java  ConvertirCadenasService.java  ConvertirPrimeraLetraCadenaMayuscula.java  ConvertirPrimeraLetraCadenaMayusculaResponse.java  ConvertirPrimeraLetraCadenaMinuscula.java  ConvertirPrimeraLetraCadenaMinusculaResponse.java  ObjectFactory.java  TratadoDeCadenas.java  package-info.java
02_02_WS_Cliente/src/main/java/com/curso/java/servlets/: App.java  CadenasS.java
02_02_WS_Cliente/src/main/webapp/WEB-INF/: web.xml
02_02_WS_WSDL/WebContent/: index.html
02_02_WS_WSDL/WebContent/WEB-INF/: server-config.wsdd  web.xml
02_02_WS_WSDL/WebContent/wsdl/: TratadoDeCadenas.wsdl
02_03_WS_Cliente/: pom.xml
02_03_WS_Cliente/src/main/java/com/curo/java/_01_WS_Server/: TratadoDeCadenas.java  TratadoDeCadenasProxy.java  TratadoDeCadenasService.java  TratadoDeCadenasServiceLocator.java  TratadoDeCadenasSoapBindingStub.java
02_03_WS_Cliente/src/main/java/com/curso/java/servlets/: CadenasServlet.java
02_03_WS_Cliente/src/main/webapp/: cadenas.jsp  index.jsp
02_03_WS_Cliente/src/main/webapp/WEB-INF/: web.xml
07_SpringMVC/: pom.xml
07_SpringMVC/src/main/webapp/WEB-INF/: web.xml
07_SpringMVC/src/main/webapp/WEB-INF/vistas/: agregar.jsp  editar.jsp  index.jsp
07_SpringMVC/src/main/webapp/resources/css/: estilo.css
(+8 files in other folders)
